<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8</Machine>
    <WindowsUser>Kamil</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>FBB7BE61318D6800587A976DA3167F151AFF65B800E27386CAC001A14957F7DE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>83b77276-053e-4178-9970-668f63c6f8ac_1.0.0.0_neutral__16h0ze6k8s130</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>83b77276-053e-4178-9970-668f63c6f8ac_16h0ze6k8s130!App</RegisteredUserModeAppID>
    <RegisteredPackageID>83b77276-053e-4178-9970-668f63c6f8ac</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kamil</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kamil\Documents\Visual Studio 2012\Projects\EdytorXML_New\EdytorXML_New\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-16T19:31:42.088</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Visual Studio 2012\Projects\EdytorXML_New\EdytorXML_New\bin\Debug\EdytorXML_New.exe">
      <PackagePath>EdytorXML_New.exe</PackagePath>
      <Modified>2012-12-16T19:31:41.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Visual Studio 2012\Projects\EdytorXML_New\EdytorXML_New\bin\Debug\EdytorXML_New.pdb">
      <PackagePath>EdytorXML_New.pdb</PackagePath>
      <Modified>2012-12-16T19:31:41.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Visual Studio 2012\Projects\EdytorXML_New\EdytorXML_New\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Visual Studio 2012\Projects\EdytorXML_New\EdytorXML_New\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Visual Studio 2012\Projects\EdytorXML_New\EdytorXML_New\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Visual Studio 2012\Projects\EdytorXML_New\EdytorXML_New\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Visual Studio 2012\Projects\EdytorXML_New\EdytorXML_New\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-12-13T08:46:20.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Visual Studio 2012\Projects\EdytorXML_New\EdytorXML_New\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-13T08:42:47.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Visual Studio 2012\Projects\EdytorXML_New\EdytorXML_New\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-12-16T10:54:38.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Visual Studio 2012\Projects\EdytorXML_New\EdytorXML_New\bin\Debug\Opis.xaml">
      <PackagePath>Opis.xaml</PackagePath>
      <Modified>2012-12-16T11:06:17.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Visual Studio 2012\Projects\EdytorXML_New\EdytorXML_New\bin\Debug\Start.xaml">
      <PackagePath>Start.xaml</PackagePath>
      <Modified>2012-12-16T19:11:05.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\Documents\Visual Studio 2012\Projects\EdytorXML_New\EdytorXML_New\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-15T15:50:51.183</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>